# TaskManagerApiV2

./: .gitignore  Readme.md  TaskManagerApiV2.sln
TaskManagerApiV2/: TaskManagerApiV2.http
TaskManagerApiV2.Api/: Program.cs  TaskManagerApiV2.Api.csproj  TaskManagerApiV2.http
TaskManagerApiV2.Api/BackgroundJobs/: TaskReassignmentBackgroundService.cs
TaskManagerApiV2.Api/Controllers/: TasksController.cs  UsersController.cs
TaskManagerApiV2.Application/: Class1.cs  TaskManagerApiV2.Application.csproj
TaskManagerApiV2.Application/Abstractions/: IRepositoryBase.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagerApiV2.Application/Extensions/: ServiceCollectionExtension.cs
TaskManagerApiV2.Application/Services/: TaskService.cs  UserService.cs
TaskManagerApiV2.Domain/: Class1.cs
TaskManagerApiV2.Domain/Abstractions/: ITaskService.cs  IUserService.cs
TaskManagerApiV2.Domain/Entities/: TaskItem.cs  TaskTransferHistory.cs  User.cs
TaskManagerApiV2.Domain/Enums/: TaskState.cs
TaskManagerApiV2.Persistence/: AppDbContext.cs  Class1.cs  TaskManagerApiV2.Persistence.csproj
TaskManagerApiV2.Persistence/Extensions/: Seeder.cs  ServiceCollectionExtensions.cs
TaskManagerApiV2.Persistence/Repositories/: RepositoryBase.cs  TaskRepository.cs  UserRepository.cs
TaskManagerApiV2.Tests/: UnitTest1.cs
TaskManagerApiV2/Properties/: launchSettings.json
